
Aula 03

CP 1 - 04/09 - Individual ou em dupla
21/08/2023

SET SERVEROUTPUT ON
SET VERIFY OFF

CREATE TABLE ALUNO (
        ra CHAR(9),
        nome VARCHAR2(50),
        CONSTRAINT aluno_pk PRIMARY KEY(ra)
);

SET SERVEROUTPUT ON
BEGIN
        INSERT INTO aluno (ra, nome) VALUES ('111222333', 'Antonio Alves');
        INSERT INTO aluno (ra, nome) VALUES ('222333444', 'Beatriz Bernardes');
        INSERT INTO aluno (ra, nome) VALUES ('333444555', 'Cláudio Cardoso');
END;


SET SERVEROUTPUT ON
DECLARE 
    V_RA CHAR(9) := '333444555';
    V_NOME VARCHAR2(50);
BEGIN
    SELECT NOME INTO V_NOME FROM ALUNO WHERE RA = V_RA;
    DBMS_OUTPUT.PUT_LINE('O NOME DO ALUNO É: '||V_NOME);
END;


SET SERVEROUTPUT ON
DECLARE 
    V_RA CHAR(9) := '444555666';
    V_NOME VARCHAR2(50) := 'Daniela Dorneles';
BEGIN
    INSERT INTO aluno (ra,nome) VALUES (v_ra,v_nome);
END;


SELECT * FROM aluno;


SET SERVEROUTPUT ON
DECLARE 
    V_RA CHAR(9) := '111222333';
    V_NOME VARCHAR2(50) := 'Antonio Rodrigues';
BEGIN
    UPDATE aluno SET nome = v_nome WHERE ra = v_ra;
END;

SELECT * FROM aluno;


SET SERVEROUTPUT ON
DECLARE 
    V_RA CHAR(9) := '444555666';
BEGIN
    DELETE FROM aluno WHERE ra = v_ra;
END;

------------------------------

select table_name from user_tables;

DROP TABLE produto; CASCADE CONSTRAINTS;

CREATE TABLE produto (
        id_produto NUMBER(3) PRIMARY KEY,
        ds_pro CHAR(30) NOT NULL UNIQUE,
        pr_pro NUMBER(8,2) NOT NULL,
        qtd_pro NUMBER(8,2) NOT NULL
);

create table produto (
    id_pro number(3) primary key,
    ds_pro varchar2(30) not null unique,
    pr_pro number(10,2) not null,
    qtd_pro number(10,2) not null
);

INSERT INTO produto values (1, 'Pneu', 350.56, 100);
INSERT INTO produto values (2, 'Multimidia', 2380.5, 5);
INSERT INTO produto values (3, 'chaveiro', 12.40, 180);

create table produto (
id_pro number(3) primary key,
ds_pro varchar2(30) not null unique,
pr_pro number(10,2) not null,
qtd_pro number(10,2) not null);



begin
    insert into produto values (1, 'Pneu', 350.56, 100);
    insert into produto values (2, 'Multimidia', 2380.6, 5);
    insert into produto values (3, 'Chaveiro', 12.4, 150);
    commit;
end;

declare
    v_idpro number(3) := &cd_produto;
    v_compra number(10,2) := &qtd_compra;
    v_dspro  varchar2(30);
    v_prpro  number(10,2);
    v_total  number(12,2);
begin
    select ds_pro, pr_pro into v_dspro, v_prpro from produto
    where id_pro = v_idpro;
    v_total := v_compra * v_prpro;
    dbms_output.put_line('Descrição do produto: '||v_dspro);
    dbms_output.put_line('Preço do produto: '||v_prpro);
    dbms_output.put_line('Qtd comprada: '||v_compra);
    dbms_output.put_line('Total da compra - R$: '||v_total);
end;

escolher s evai ser feita a compra ou a venda do produto 

